# text_nuxt

使用 pm2 及 nuxt-start 套件 及 nginx 反向代理等技術，實現 gcp 架站等功能。

## Build Setup

```bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
